script:
- bash ./scripts/deploy_to_gh_pages.sh
env:
  global:
  - GITHUB_REPO: github.com/tiborsimon/worklog.git
  - secure: fLyos3m3/vDSjKtbnOvDm9oKLDsYRyCH+fUpWjsxTphiGYdHPdbS0vLnXE/IQX5oShhNfwLulVwwDYniouIyl0DLFKarUXXeI8IjpsW8IunMOA2l9HqRWp3kqNkOBXbD6ynzMXQrUfgJ67WUh8VMVX4/py1K6XtMaCeCxdL3l4It3taenJe1AKS8KaLv8nELieAGyQunpdcTuI3p3co5SMEWzUnTBFqbu4jZ86c25p+6bf1I8D1oOIfH3Eq3Xg4sMigBnCE2/Si6y9ibGZdbncTAevA3jlNit1Z9cwZFZK4a94mmMHRkn4grSkcJfa0qN4r2RoH0atisKfMmhvstHgP+GMhVAezq6T83TpVCOkyDrXLUAZ+gDdGyRDGPO5OcIPKNw2ccnAA+xc6bUuwyikP+XdoHoVy/t0KD91dk9FHi1wuDibrDcFMxWZJPd6keNjE3Ri/NdoNqoFms72arA0cgP7+mKdghQp5rwWtxOENtXBBsH5hMZikFaJxFDOPA+10PnJokmmHd3hJOY77Qn3xtjOwTFGiAojK6xzTbQeorvTZfKpiJ4WPymHW/HVkRmn/aDgcZVjbl6rFzMDkxCoqcHqGTMkGgvmZTNi+EefQCBfwIVcUMIBpDOZXc/61xVpcX0q/DuSz0zx4KD8bacFxthW403KgW5F5RdbU1zTM=
