script:
- bash ./scripts/deploy_to_gh_pages.sh
env:
  global:
  - GITHUB_REPO: github.com/tiborsimon/worklog.git
  - secure: Uxg17KZdJfVwcjqPCFklKkJekm5LDk2qKTG4+1FiBusgZP7i6Lcuv3ltxu3JjHqtqwYu0wloCdWiO6AlkoPqR8QdPNcLDORIERkOYezjr85fF3PX92VGQ8P7UN/UIT4ANgxLw84dap9eorC4vzkU4YT0TSLBBBMsNn29KRNxgOFOm8ymO5OS/6WrAPqhmQY8Gr+5oZZmyBlPz0eCSvFzccP0AJ/HbB6+7JlJSC4jHl8YydW271OIViW80N7Ey8pMfXCGT4lISyYpcWnHdj+EtzRcJQpwO4qT1XcqT2CsUu1P66UzYkCeoBeLDIeSyKJ+cLIjHIoZy3Ngs9iznfoV9dUwLmLeR8VYlhWot5W9/3ki60Z6SwLV3EzRBBkmUjYQWKubjGmkn/Jcrf2ewD2lxDdhXhvrdgYMIHlgNRmlfVKSPFKG6lmSprRKhrfrZmdIIYo9+mNrbf0QK5Tb3NPp4xIciT0rw1nxelr4hghr5oB5o3IIsDn5JxbY1LS0zwPHR08VX+rrjvfaStcRKyMSY94wzd4bDsqOz9/+klKSB6hQkDIC5U+XnEIg7sVXe1ETZJbv8UVLYd+7ruA66SRfAK5zbrQyt7WX5S0qabhKevxzs/bGPMwSdo3Ti4ANuEbph+NtdDh81WBKCuYXPHifVWIUwL18JOF+Oc+uKhTLP/g=
