script:
- bash ./scripts/deploy_to_gh_pages.sh
env:
  global:
  - GITHUB_REPO: github.com/tiborsimon/worklog.git
  - secure: nPSwm7ITe4oW/y+Xm+NG0va9Z3fnmTWyqWpsuFPTJDYi2eMJfLVkEK7FBJyTx/Qv050xkHYhtdUxGG+fbRJArCcKZd81Fw5Zqdy6nmZi6tc5zmbxpNIzqkwcelpiEtms0lylR/XeCAEjvevZr5aA+bdHF8kYhcnHLbfes0MfSL6uWW15hVAOmxKyUnns6D1LOIt8bLgC+OvMc3zNPQoBWsXSwBNwD8YGtxZJZLbVwmvNbesP7UcMfehEoaNAU08goRxk/ySRqnr8GkON/1MPsp9nNKuT7QXE5moVT09IRAYC6G6ntOYa7iu0RQ2vA8gCINNdsojHhB0zKMZs61GZiPmlpK0t9e8zwEu3HcKYHDmdj3FnXQdxu8HLDQ+q0xCV9CVK76nTQQvot38MNxZTbVJdZrCZWB/rtScoheQivnWkq0Fc9Gs6/CTEa0bxVx5oWYFtplLBJk6rc1CE3Y8r68j/U9O6nCISoetQ8A6GlC83WHkvB3KtK/AGet/JzIlHhMevMfj8L+QDBIKDa9NTKzLEllIEKTB9obx6rdsuyTqlRoT5BrG9dhS5Ns7hYOIP2lwQIqPGO6XmuoxdoXwEvLJ4hqVQxfk0huOtpQ1kf3mAY1Y6OKIAB01j689OOgasRY94Ol/5p4k0DeXzUMYXzSrNXuFzHEnMH++5II9v3RQ=
